<!DOCTYPE html>
<html lang="nl-be" dir="ltr">
<head>
    <meta charset="UTF-8">
    <title>GENTFEST</title>
    <meta name="viewport" content="width=device-width, initial-scale=1,maximum-scale=1">
    <link rel="stylesheet" href="styles/css/vendor/normalize.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.4.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="styles/css/helpers.css">
    <link rel="stylesheet" href="styles/css/grid.css">
    <link rel="stylesheet" href="styles/css/jaywalker.css">
    <link rel="stylesheet" href="styles/css/fonts.css">
    <link rel="stylesheet" href="styles/fonts/stylesheet.css">
    <link rel="stylesheet" href="styles/fonts/bebas-neue-book/style.css">
    <link rel="stylesheet" href="styles/fonts/bebas-bold/style.css">
    <link rel="stylesheet" href="styles/css/buttons.css">
    <link rel="stylesheet" href="styles/css/offcanvas.css">
    <link rel="stylesheet" href="http://cdn.jsdelivr.net/chartist.js/latest/chartist.min.css">
    <link rel="stylesheet" href="styles/css/main.css">
    <link rel="stylesheet" href="styles/css/home.css">
    <script src="scripts/js/vendor/modernizr.min.js"></script>

    <link rel="shortcut icon" media="all" href="images/icons/favicon.ico"/>
</head>
<body>

<!-- Offcanvas -->
<div class="offcanvas">
    <!-- Offcanvas Header -->
    <section class="offcanvas__header">

        <a class="navigation-toggle offcanvas__navigation-toggle" href="#" title="Close the offcanvas" data-navtype="offcanvas-open">
            <span>Close</span>
        </a>
    </section>
    <!-- Offcanvas Navigation -->
    <nav class="offcanvas__navigation">
        <ul class="clearfix">
            <li><a class="navigation__item" href="index.html#/home" title="Home"><span class="fa fa-home"></span>HOME</a></li>
            <li><a class="navigation__item" href="index.html#/countries" title="Categories"><span class="fa fa-list"></span>CATEGORIES</a></li>
            <li><a class="navigation__item" href="index.html#/locations" title="Locations"><span class="fa fa-map-marker"></span>LOCATIONS</a></li>
            <li><a class="navigation__item" href="index.html#/data" title="data"><span class="fa fa-calendar"></span>DATES</a></li>
            <li><a class="navigation__item" href="index.html#/profile" title="Profile"><span class="fa fa-user"></span>PROFILE</a></li>
            <li><a class="navigation__item" href="index.html#/contactus" title="Contact"><span class="fa fa-pencil-square-o"></span>CONTACT</a></li>
            <li><a class="navigation__item" href="https://www.facebook.com/GentFest/?skip_nax_wizard=true" title="Facebook"><span class="fa fa-facebook"></span>FACEBOOK</a></li>
            <li><a class="navigation__item" href="https://www.instagram.com/" title="Instagram"><span class="fa fa-instagram"></span>INSTAGRAM</a></li>
        </ul>
    </nav><!-- End Offcanvas Navigation -->
</div><!-- End Offcanvas -->



<div id="404-page">
    <!-- Header Wrapper -->
    <div class="grid__wrapper header-wrapper">
        <div class="grid__container">
            <div class="grid__row">
                <div class="grid__column-bp1-12">
                    <header class="header">
                        <!-- Navigation Toggle
                        data-navtype="headernav-open" when responsive push down menu
                        data-navtype="offcanvas-open" when responsive offcanvas
                        -->
                        <a class="navigation-toggle header__navigation-toggle" href="#" data-navtype="offcanvas-open">
                            <span>Toggle</span>
                        </a><!-- End Navigation Toggle -->
                        <!-- Navigation -->
                        <nav class="header__navigation">
                            <ul class="clearfix">
                                <li><a class="navigation__item" href="index.html" title="Homepage">Home</a></li>
                                <li><a class="navigation__item" href="index.html#/countries" title="Categories">Categories</a></li>
                                <li><a class="navigation__item" href="index.html#/profile" title="Profile">My profile</a></li>
                                <li><a class="navigation__item" href="index.html#/contactus" title="Contact">Contact</a></li>
                            </ul>
                        </nav><!-- End Navigation -->
                        <div class="clearfix"></div>
                    </header>
                </div>
            </div>
        </div>
    </div>


    <div class="page404 clearfix">
    <div class="IMG404">
        <img src="images/404.png">
    </div>
        <h1>This page doesn't exist!</h1>
        <p> We are sorry but whatever you were looking, it doesn't exist! Go back to the Home, Categorie, Profile or Contact page!</p>
    </div>


</div>





<script src="https://cdnjs.cloudflare.com/ajax/libs/handlebars.js/4.0.3/handlebars.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/lodash.js/3.10.1/lodash.min.js"></script>
<script src="scripts/js/vendor/signals.js"></script>
<script src="scripts/js/vendor/hasher.js"></script>
<script src="scripts/js/vendor/crossroads.js"></script>
<script src="scripts/js/helpers.js"></script>
<script src="scripts/js/utilities.js"></script>
<script src="scripts/js/jaywalker.js"></script>
<script src="//code.jquery.com/jquery-1.11.3.min.js"></script>
<script src="http://cdn.jsdelivr.net/chartist.js/latest/chartist.min.js"></script>
<script src="http://maps.googleapis.com/maps/api/js"></script>
<script src="scripts/js/main.js"></script>
</body>
</html>