<!DOCTYPE html>
<html lang="nl-be" dir="ltr">
<head>
    <meta charset="UTF-8">
    <title>GENTFEST</title>

    <meta name="viewport" content="width=device-width, initial-scale=1,maximum-scale=1">
    <link rel="stylesheet" href="styles/css/vendor/normalize.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.4.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="styles/css/helpers.css">
    <link rel="stylesheet" href="styles/css/grid.css">
    <link rel="stylesheet" href="styles/css/jaywalker.css">
    <link rel="stylesheet" href="styles/css/fonts.css">
    <link rel="stylesheet" href="styles/fonts/stylesheet.css">
    <link rel="stylesheet" href="styles/css/buttons.css">
    <link rel="stylesheet" href="styles/css/offcanvas.css">
    <link rel="stylesheet" href="http://cdn.jsdelivr.net/chartist.js/latest/chartist.min.css">
    <link rel="stylesheet" href="styles/css/main.css">
    <link rel="stylesheet" href="styles/css/home.css">
    <link rel="stylesheet" href="styles/css/profile.css">


    <!-- FAVICON -->

    <link rel="shortcut icon" media="all" href="images/icons/favicon.ico"/>
</head>
<body>
<!-- Offcanvas -->
<div class="offcanvas">
    <!-- Offcanvas Header -->
    <section class="offcanvas__header">

        <a class="navigation-toggle offcanvas__navigation-toggle" href="#" title="Close the offcanvas" data-navtype="offcanvas-open">
            <span>Close</span>
        </a>
    </section>
    <!-- Offcanvas Navigation -->
    <nav class="offcanvas__navigation">
        <ul class="clearfix">
            <li><a class="navigation__item" href="#/home" title="Home"><span class="fa fa-home"></span>HOME</a></li>
            <li><a class="navigation__item" href="#/countries" title="Categories"><span class="fa fa-list"></span>CATEGORIES</a></li>
            <li><a class="navigation__item" href="#/locations" title="Locations"><span class="fa fa-map-marker"></span>LOCATIONS</a></li>
            <li><a class="navigation__item" href="#/data" title="data"><span class="fa fa-calendar"></span>DATES</a></li>
            <li><a class="navigation__item" href="#/profile" title="Profile"><span class="fa fa-user"></span>PROFILE</a></li>
            <li><a class="navigation__item" href="#/contactus" title="Contact"><span class="fa fa-pencil-square-o"></span>CONTACT</a></li>
            <li><a class="navigation__item" href="https://www.facebook.com/GentFest/?skip_nax_wizard=true" title="Facebook"><span class="fa fa-facebook"></span>FACEBOOK</a></li>
            <li><a class="navigation__item" href="https://www.instagram.com/" title="Instagram"><span class="fa fa-instagram"></span>INSTAGRAM</a></li>
        </ul>
    </nav><!-- End Offcanvas Navigation -->
</div><!-- End Offcanvas -->

<!-- Page: Home -->
<div class="page active" id="home">
    <!-- Header Wrapper -->
    <div class="grid__wrapper header-wrapper-home">

        <div class="grid__container">
            <div class="grid__row">
                <div class="grid__column-bp1-12">
                    <header class="header">

                        <!-- Navigation Toggle
                        data-navtype="headernav-open" when responsive push down menu
                        data-navtype="offcanvas-open" when responsive offcanvas
                        -->

                        <a class="navigation-toggle header__navigation-toggle" href="#" data-navtype="offcanvas-open">
                            <span>Toggle</span>
                        </a><!-- End Navigation Toggle -->

                    </header>
                    <!-- Header Logo -->
                    <div class="logo_home">
                        <img src="images/logo.png">
                        <div class="grid__column-bp1-12 btns">
                            <a href="#/countries"><button class="btn"> DISCOVER GENTFEST</button></a>
                            <a href="#/profile"><button class="btn"> MY PROFILE </button></a>
                        </div>

                    </div><!-- End Header Logo -->
                </div>
            </div>
        </div>
        <div class="clearfix"></div>
    </div><!-- End Header Wrapper -->

    <div class="grid__wrapper main-wrapper">
        <div class="grid__container">
            <div class="grid__row">

            </div>
        </div>
    </div>
</div>
<!-- End page home -->

<!-- Page: Categories -->



<div class="page" id="countries">
    <!-- Header Wrapper -->
    <div class="grid__wrapper header-wrapper">
        <div class="grid__container">
            <div class="grid__row">
                <div class="grid__column-bp1-12">
                    <header class="header">
                        <!-- Navigation Toggle
                        data-navtype="headernav-open" when responsive push down menu
                        data-navtype="offcanvas-open" when responsive offcanvas
                        -->
                        <a class="navigation-toggle header__navigation-toggle" href="#" data-navtype="offcanvas-open">
                            <span>Toggle</span>
                        </a><!-- End Navigation Toggle -->
                        <!-- Navigation -->
                        <nav class="header__navigation">
                            <ul class="clearfix">
                                <li><a class="navigation__item" href="#/home" title="Homepage">Home</a></li>
                                <li>
                                    <a class="navigation__item" href="#/countries" title="Categories">Categories</a>
                                </li>
                                <li>
                                    <a class="navigation__item" href="#/locations" title="Locations">Locations</a>
                                </li>
                                <li>
                                    <a class="navigation__item" href="#/data" title="Data">Dates</a>
                                </li>
                                <li><a class="navigation__item" href="#/profile" title="Profile">My profile</a></li>
                                <li><a class="navigation__item" href="#/contactus" title="Contact">Contact</a></li>

                            </ul>
                        </nav><!-- End Navigation -->
                        <div class="clearfix"></div>
                    </header>
                </div>
            </div>
        </div>



    </div><!-- End Header Wrapper -->
    <h2 class="title_categories">Select your categorie! </h2>
    <div class="grid__container">
    <div class="cats">
        <ul class="nav-cats"></ul>
    </div>
    </div>
    <!-- Categories List -->
    <div class="grid__wrapper main-wrapper countries__title">

                    <section class="countries-list"></section>





    </div><!-- End Categories List -->
    </div><!-- End Categories List -->
</div><!-- End Page: Categories -->





<!-- Page: Locations -->
<div class="page" id="locations">
    <!-- Header Wrapper -->
    <div class="grid__wrapper header-wrapper">
        <div class="grid__container">
            <div class="grid__row">
                <div class="grid__column-bp1-12">
                    <header class="header">
                        <!-- Navigation Toggle
                        data-navtype="headernav-open" when responsive push down menu
                        data-navtype="offcanvas-open" when responsive offcanvas
                        -->
                        <a class="navigation-toggle header__navigation-toggle" href="#" data-navtype="offcanvas-open">
                            <span>Toggle</span>
                        </a><!-- End Navigation Toggle -->
                        <!-- Navigation -->
                        <nav class="header__navigation">
                            <ul class="clearfix">
                                <li><a class="navigation__item" href="#/home" title="Homepage">Home</a></li>
                                <li>
                                    <a class="navigation__item" href="#/countries" title="Categories">Categories</a>
                                </li>
                                <li>
                                    <a class="navigation__item" href="#/locations" title="Locations">Locations</a>
                                </li>
                                <li>
                                    <a class="navigation__item" href="#/countries" title="Data">Dates</a>
                                </li>
                                <li><a class="navigation__item" href="#/profile" title="Profile">My profile</a></li>
                                <li><a class="navigation__item" href="#/contactus" title="Contact">Contact</a></li>

                            </ul>
                        </nav><!-- End Navigation -->
                        <div class="clearfix"></div>
                    </header>
                </div>
            </div>
        </div>
    </div><!-- End Header Wrapper -->
    <h2 class="title_categories">Select the location you want! </h2>
    <div class="locs">
        <ul class="nav-locs"></ul>
    </div>
    <div class="parkinglocaties">
        <a href="http://datatank.stad.gent/4/mobiliteit/parkinglocaties.map"><button class="btnParking">Find out the parkinglocations!</button></a>
    </div>

    <!-- Categories List -->
    <div class="grid__wrapper main-wrapper countries__title">


        <section class="countries-list"></section>
    </div><!-- End Categories List -->

      </div><!-- End Categories List -->
</div><!-- End Page: Locations -->


<!-- Page: Data -->
<div class="page" id="data">
    <!-- Header Wrapper -->
    <div class="grid__wrapper header-wrapper">
        <div class="grid__container">
            <div class="grid__row">
                <div class="grid__column-bp1-12">
                    <header class="header">
                        <!-- Navigation Toggle
                        data-navtype="headernav-open" when responsive push down menu
                        data-navtype="offcanvas-open" when responsive offcanvas
                        -->
                        <a class="navigation-toggle header__navigation-toggle" href="#" data-navtype="offcanvas-open">
                            <span>Toggle</span>
                        </a><!-- End Navigation Toggle -->
                        <!-- Navigation -->
                        <nav class="header__navigation">
                            <ul class="clearfix">
                                <li><a class="navigation__item" href="#/home" title="Homepage">Home</a></li>
                                <li>
                                    <a class="navigation__item" href="#/countries" title="Categories">Categories</a>
                                </li>
                                <li>
                                    <a class="navigation__item" href="#/locations" title="Locations">Locations</a>
                                </li>
                                <li>
                                    <a class="navigation__item" href="#/data" title="Data">Dates</a>
                                </li>
                                <li><a class="navigation__item" href="#/profile" title="Profile">My profile</a></li>
                                <li><a class="navigation__item" href="#/contactus" title="Contact">Contact</a></li>

                            </ul>
                        </nav><!-- End Navigation -->
                        <div class="clearfix"></div>
                    </header>
                </div>
            </div>
        </div>
    </div><!-- End Header Wrapper -->

    <h2 class="title_categories">Select the Date you want!</h2>
    <div class="dates">
        <ul class="nav-dates"></ul>
    </div>

    <!-- Categories List -->
    <div class="grid__wrapper main-wrapper countries__title">

        <section class="countries-list"></section>
    </div><!-- End Categories List -->

</div><!-- End Categories List -->
</div><!-- End Page: Data -->


<!-- Page: Profile -->
<div class="page" id="profile">
    <!-- Header Wrapper -->
    <div class="grid__wrapper header-wrapper">
        <div class="grid__container">
            <div class="grid__row">
                <div class="grid__column-bp1-12">
                    <header class="header">
                        <!-- Navigation Toggle
                        data-navtype="headernav-open" when responsive push down menu
                        data-navtype="offcanvas-open" when responsive offcanvas
                        -->
                        <a class="navigation-toggle header__navigation-toggle" href="#" data-navtype="offcanvas-open">
                            <span>Toggle</span>
                        </a><!-- End Navigation Toggle -->
                        <!-- Navigation -->
                        <nav class="header__navigation">
                            <ul class="clearfix">
                                <li><a class="navigation__item" href="#/home" title="Homepage">Home</a></li>
                                <li>
                                    <a class="navigation__item" href="#/countries" title="Categories">Categories</a>
                                </li>
                                <li><a class="navigation__item" href="#/profile" title="Profile">My profile</a></li>
                                <li><a class="navigation__item" href="#/contactus" title="Contact">Contact</a></li>
                            </ul>
                        </nav><!-- End Navigation -->
                    </header>
                </div>
            </div>
        </div>
    </div><!-- End Header Wrapper -->





    <!--PROFILE -->
    <div class="grid__wrapper main-wrapper">

        <h2 class="myprofile">MY PROFILE</h2>


        <h2 id="user1">HEY</h2>






        <section class="profile-list">

            <a class="profile__title" href="#/NAME">
                <ul>
                    <li class="profile__listitem grid__wrapper">
                        <div class="IconPROFILE"></div>
                        <section class="btn-arrow">

                        </section>
                        <h3>USERNAME
                        </h3>
                    </li>
            </a>
            <a class="profile__title" href="#/ABOUT">
                <ul>
                    <li class="profile__listitem2 grid__wrapper">
                        <div class="IconABOUT"></div>
                        <section class="btn-arrow"></section>
                        <h3>ABOUT GENTFEST
                        </h3>
                    </li>
            </a>

            <a class="profile__title" href="#/FAV">
                <ul>
                    <li class="profile__listitem3 grid__wrapper">
                        <div class="IconFAV"></div>
                        <section class="btn-arrow">

                        </section>
                        <h3>MY FAVORITES</h3>
                    </li>
            </a>





            <a class="profile__title" href="#/NIEUWSBRIEF">
                <ul>
                    <li class="profile__listitem4 grid__wrapper">
                        <div class="IconNEWS"></div>
                        <section class="btn-arrow">

                        </section>
                        <h3>NEWSLETTER
                        </h3>
                    </li>
            </a>

            <a class="profile__title" href="#/QUIZ">
                <ul>
                    <li class="profile__listitem5 grid__wrapper">
                        <div class="IconQUIZ"></div>
                        <section class="btn-arrow">

                        </section>
                        <h3>QUIZ</h3>
                    </li>
            </a>



            <a class="profile__title" href="https://www.instagram.com/">
                <ul>
                    <li class="profile__listitem6 grid__wrapper">
                        <div class="IconINSTA"></div>
                        <section class="btn-arrow">

                        </section>
                        <h3>INSTAGRAM</h3>
                    </li>
            </a>






            <a class="profile__title" href="https://www.facebook.com/GentFest/?fref=ts">
                <ul>
                    <li class="profile__listitem7 grid__wrapper">
                        <div class="IconFB"></div>
                        <section class="btn-arrow">

                        </section>
                        <h3>FACEBOOK</h3>
                    </li>
            </a>



            <a class="profile__title" href="https://twitter.com/GentFEST_nmdad">
                <ul>
                    <li class="profile__listitem8 grid__wrapper">
                        <div class="IconTW"></div>
                        <section class="btn-arrow">

                        </section>
                        <h3>TWITTER</h3>
                    </li>
            </a>




        </section>


        <!-- Footer -->
        <div class="grid__wrapper main-wrapper">
            <div class="footerPRO">
                <p> NMDAD 2EX <a href="https://www.arteveldehogeschool.be/disclaimer"> Arteveldehogeschool Mariakerke </a>  2015-2016 </p>
            </div>
        </div>   <!-- End footer -->


    </div>





</div> <!-- PROFILE -->

<!-- NAME -->
<div class="page" id="NAME">
    <!-- Header Wrapper -->
    <div class="grid__wrapper header-wrapper">
        <div class="grid__container">
            <div class="grid__row">
                <div class="grid__column-bp1-12">
                    <header class="header">
                        <!-- Navigation Toggle
                        data-navtype="headernav-open" when responsive push down menu
                        data-navtype="offcanvas-open" when responsive offcanvas
                        -->
                        <a class="navigation-toggle header__navigation-toggle" href="#" data-navtype="offcanvas-open">
                            <span>Toggle</span>
                        </a><!-- End Navigation Toggle -->
                        <!-- Navigation -->
                        <nav class="header__navigation">
                            <ul class="clearfix">
                                <li><a class="navigation__item" href="#/home" title="Homepage">Home</a></li>
                                <li>
                                    <a class="navigation__item" href="#/countries" title="Categories">Categories</a>
                                </li>
                                <li><a class="navigation__item" href="#/profile" title="Profile">My profile</a></li>
                                <li><a class="navigation__item" href="#/contactus" title="Contact">Contact</a></li>
                            </ul>
                        </nav><!-- End Navigation -->
                    </header>
                </div>
            </div>
        </div>
    </div><!-- End Header Wrapper -->
    <!-- NAME CONT -->
    <div class="grid__wrapper main-wrapper">
        <div class="grid__container">
            <div class="grid__row">
                <div class="grid__column-bp1-12">
                    <h2>CHANGE YOUR USERNAME!</h2>
                </div>
                <div class="grid__column-bp1-12 tcentered">
                    <h3>WHAT DO YOU WANT TO CALL YOURSELF?</h3>
                </div>
                <div class="grid__column-bp1-12 tcentered">
                    <h2 id="user"></h2>
                </div>
                <div class="grid__column-bp1-12 tcentered">
                    <h3 class="USERNAME"> YOUR USERNAME IS: </h3>
                </div>
                <div class="grid__column-bp1-12 tcentered">
                    <form name="usernameInput">
                        <input type="text" id="newUsername" value="Cool username!"
                               size="70">
                    </form>

                </div>
                <div class="grid__column-bp1-12 tcentered">
                    <input class="btnUSER" type="button" name="submitNameChange" value="CONFIRM"
                           onClick="changeUsername()">
                    <a href="#/profile"><button class="btnUSER">BACK</button></a>
                </div>
            </div>
        </div>
    </div>


    <!-- Footer -->
    <div class="grid__wrapper main-wrapper">
        <div class="footer">
            <p> NMDAD 2EX <a href="https://www.arteveldehogeschool.be/disclaimer"> Arteveldehogeschool Mariakerke </a>  2015-2016 </p>
        </div>
    </div>   <!-- End footer -->
</div>





<!-- NIEUWSBRIEF -->
<div class="page" id="NIEUWSBRIEF">
    <!-- Header Wrapper -->
    <div class="grid__wrapper header-wrapper">
        <div class="grid__container">
            <div class="grid__row">
                <div class="grid__column-bp1-12">
                    <header class="header">
                        <!-- Navigation Toggle
                        data-navtype="headernav-open" when responsive push down menu
                        data-navtype="offcanvas-open" when responsive offcanvas
                        -->
                        <a class="navigation-toggle header__navigation-toggle" href="#" data-navtype="offcanvas-open">
                            <span>Toggle</span>
                        </a><!-- End Navigation Toggle -->
                        <!-- Navigation -->
                        <nav class="header__navigation">
                            <ul class="clearfix">
                                <li><a class="navigation__item" href="#/home" title="Homepage">Home</a></li>
                                <li>
                                    <a class="navigation__item" href="#/countries" title="Categories">Categories</a>
                                </li>
                                <li><a class="navigation__item" href="#/profile" title="Profile">My profile</a></li>
                                <li><a class="navigation__item" href="#/contactus" title="Contact">Contact</a></li>
                            </ul>
                        </nav><!-- End Navigation -->
                    </header>
                </div>
            </div>
        </div>
    </div><!-- End Header Wrapper -->

    <!-- NIEUWSBRIEF CONT -->
    <div class="grid__wrapper main-wrapper">
        <div class="grid__container">
            <div class="grid__row">
                <div class="grid__column-bp1-12">
                    <h2>NEWSLETTER</h2>
                </div>
                <div class="grid__column-bp1-12 tcentered">
                    <h2>Your Emailadress:</h2>
                </div>
                <div class="grid__column-bp1-12 tcentered">
                    <form name="usernameInput">
                        <input type="text" id="newUsername" value="email@example.com"
                               size="70">
                    </form>
                </div>
                <div class="grid__column-bp1-12ABOUT">
                    <a href="#/countries"><button class="btnABOUT">SEND ME AN EMAIL</button></a>
                    <a href="#/profile"><button class="btnABOUT">BACK</button></a>
                </div>
            </div>
        </div>
    </div>

    <!-- Footer -->
    <div class="grid__wrapper main-wrapper">
        <div class="footer">
            <p> NMDAD 2EX <a href="https://www.arteveldehogeschool.be/disclaimer"> Arteveldehogeschool Mariakerke </a>  2015-2016 </p>
        </div>
    </div>   <!-- End footer -->
</div>



<!-- FAV -->
<div class="page" id="FAV">
    <!-- Header Wrapper -->
    <div class="grid__wrapper header-wrapper">
        <div class="grid__container">
            <div class="grid__row">
                <div class="grid__column-bp1-12">
                    <header class="header">
                        <!-- Navigation Toggle
                        data-navtype="headernav-open" when responsive push down menu
                        data-navtype="offcanvas-open" when responsive offcanvas
                        -->
                        <a class="navigation-toggle header__navigation-toggle" href="#" data-navtype="offcanvas-open">
                            <span>Toggle</span>
                        </a><!-- End Navigation Toggle -->
                        <!-- Navigation -->
                        <nav class="header__navigation">
                            <ul class="clearfix">
                                <li><a class="navigation__item" href="#/home" title="Homepage">Home</a></li>
                                <li>
                                    <a class="navigation__item" href="#/countries" title="Categories">Categories</a>
                                </li>
                                <li><a class="navigation__item" href="#/profile" title="Profile">My profile</a></li>
                                <li><a class="navigation__item" href="#/contactus" title="Contact">Contact</a></li>
                            </ul>
                        </nav><!-- End Navigation -->
                    </header>
                </div>
            </div>
        </div>
    </div>

    <!-- FAV CONTENT -->
    <div class="grid__wrapper main-wrapper">
        <div class="grid__container">
            <div class="grid__row">
                <div class="grid__column-bp1-12">
                    <h2>My Favorites</h2>
                </div>
                <div class="grid__column-bp1-12 tcentered">
                    <h2>Oops it looks you don't have favorites... yet.</h2>
                </div>

                <ul id="list">

                </ul>


                <div class="grid__column-bp1-12 tcentered">
                    <a href="#/profile"><button class="btn">Go back</button></a>
                </div>
            </div>
        </div>
    </div>

    <!-- Footer -->
    <div class="grid__wrapper main-wrapper">
        <div class="footer">
            <p> NMDAD 2EX <a href="https://www.arteveldehogeschool.be/disclaimer"> Arteveldehogeschool Mariakerke </a>  2015-2016 </p>
        </div>
    </div>   <!-- End footer -->
</div>






<!-- ABOUT -->
<div class="page" id="ABOUT">
    <!-- Header Wrapper -->
    <div class="grid__wrapper header-wrapper">
        <div class="grid__container">
            <div class="grid__row">
                <div class="grid__column-bp1-12">
                    <header class="header">
                        <!-- Navigation Toggle
                        data-navtype="headernav-open" when responsive push down menu
                        data-navtype="offcanvas-open" when responsive offcanvas
                        -->
                        <a class="navigation-toggle header__navigation-toggle" href="#" data-navtype="offcanvas-open">
                            <span>Toggle</span>
                        </a><!-- End Navigation Toggle -->
                        <!-- Navigation -->
                        <nav class="header__navigation">
                            <ul class="clearfix">
                                <li><a class="navigation__item" href="#/home" title="Homepage">Home</a></li>
                                <li>
                                    <a class="navigation__item" href="#/countries" title="Categories">Categories</a>
                                </li>
                                <li><a class="navigation__item" href="#/profile" title="Profile">My profile</a></li>
                                <li><a class="navigation__item" href="#/contactus" title="Contact">Contact</a></li>
                            </ul>
                        </nav><!-- End Navigation -->
                    </header>
                </div>
            </div>
        </div>
    </div>
    <!-- ABOUT CONT -->
    <div class="grid__wrapper main-wrapper">
        <div class="grid__container">
            <div class="grid__row">
                <div class="grid__column-bp1-12">
                    <h2>WHAT IS GENTFEST?</h2>
                </div>
                <div class="grid__column-bp1-12">
                    <p>If you are Belgian and you don't know what the Gentse Feesten are, SHAME!(tingeling). If you don't know, then this app can be useful for you. The Gentse Feesten are different parties all around Ghent. It last 10 days, 10 days where you can just chill of party like an animal. You can choose between a lot of things you can do. This app is a guide for the Gentse feesten. You can find what kind of parties there are, where they are and when they are. So Enjoy!
                    <br>
                        <br>- Bram and Simon
                    </p>

                </div>
                <div class="grid__column-bp1-12ABOUT">
                    <a href="#/countries"><button class="btnABOUT">LETS PARTY!</button></a>
                    <a href="#/profile"><button class="btnABOUT">BACK</button></a>
                </div>
            </div>
        </div>
    </div>
    <!-- Footer -->
    <div class="grid__wrapper main-wrapper">
        <div class="footer">
            <p> NMDAD 2EX <a href="https://www.arteveldehogeschool.be/disclaimer"> Arteveldehogeschool Mariakerke </a>  2015-2016 </p>
        </div>
    </div>   <!-- End footer -->
</div>






<!-- CONTACT -->

<div class="page" id="contactus">
    <!-- Header Wrapper -->
    <div class="grid__wrapper header-wrapper">
        <div class="grid__container">
            <div class="grid__row">
                <div class="grid__column-bp1-12">
                    <header class="header">
                        <!-- Navigation Toggle
                        data-navtype="headernav-open" when responsive push down menu
                        data-navtype="offcanvas-open" when responsive offcanvas
                        -->
                        <a class="navigation-toggle header__navigation-toggle" href="#" data-navtype="offcanvas-open">
                            <span>Toggle</span>
                        </a><!-- End Navigation Toggle -->
                        <!-- Navigation -->
                        <nav class="header__navigation">
                            <ul class="clearfix">
                                <li><a class="navigation__item" href="#/home" title="Homepage">Home</a></li>
                                <li>
                                    <a class="navigation__item" href="#/countries" title="Categories">Categories</a>
                                </li>
                                <li><a class="navigation__item" href="#/profile" title="Profile">My profile</a></li>
                                <li><a class="navigation__item" href="#/contactus" title="Contact">Contact</a></li>
                            </ul>
                        </nav><!-- End Navigation -->
                    </header>
                </div>
            </div>
        </div>
    </div><!-- End Header Wrapper -->





    <!-- FORM -->



    <div class="grid__column-bp1-12">
        <h2>CONTACT US</h2>
    </div>



    <div class="grid__column-bp1-12">

    <Form class="contactusform" action="http://www.arteveldehogeschool.be/campusGDM/olivpa/formulieren.php" method="get" >



        <div class="voornaamveld">

            <p>
                <label for="txtName1">NAME</label><br>
                <input id="txtName1" type="text" name="txtName" value"" placeholder="">
            </p>
        </div>

        <div class="naamveld">

            <p>
                <label for="txtName1">FIRST NAME</label><br>
                <input id="txtName1" type="text" name="txtName" value="" placeholder="">
            </p>
        </div>
        <div class="emailveld">
            <p>
                <label for="txtEmail">EMAIL</label><br>
                <input id="txtEmail" type="Email" name="txtEmail" value="" placeholder="">
            </p>
        </div>


        <div class="emailveld2">
            <p>
                <label for="txtEmail2">CONFIRM EMAIL</label><br>
                <input id="txtEmail2" type="Email" name="txtEmail" value="" placeholder="">
            </p>
        </div>


        <div class="vraag">
            <p>
                <label for="txtvraag">YOUR QUESTION</label><br>
                <textarea id="txtvraag" type="text" name="txtvraag" value="" placeholder="" cols="20" rows="10"></textarea>
            </p>
        </div>

        <p>
            <button class="btnCONTACT" type="submit" name="send" value="send" formaction="http://www.arteveldehogeschool.be/campusGDM/olivpa/formulieren.php">SEND QUESTION</button>
            <button class="btnCONTACT" type="reset" name="reset" value="reset">RESET</button>
        </p>

    </form>


        <script type="text/javascript" src="http://www.webestools.com/google_map_gen.js?lati=51.226771&long=3.759955&zoom=14&width=340&height=300&mapType=normal&map_btn_normal=yes&map_btn_satelite=yes&map_btn_mixte=yes&map_small=yes&marqueur=yes&info_bulle="></script><br />


        </div>
    <!-- Footer -->
    <div class="grid__wrapper main-wrapper">
        <div class="footerCONT">
            <p> NMDAD 2EX <a href="https://www.arteveldehogeschool.be/disclaimer"> Arteveldehogeschool Mariakerke </a>  2015-2016 </p>
        </div>
    </div>   <!-- End footer -->

</div>







<!-- QUIZ -->

<div class="page" id="QUIZ">
    <!-- Header Wrapper -->
    <div class="grid__wrapper header-wrapper">
        <div class="grid__container">
            <div class="grid__row">
                <div class="grid__column-bp1-12">
                    <header class="header">
                        <!-- Navigation Toggle
                        data-navtype="headernav-open" when responsive push down menu
                        data-navtype="offcanvas-open" when responsive offcanvas
                        -->
                        <a class="navigation-toggle header__navigation-toggle" href="#" data-navtype="offcanvas-open">
                            <span>Toggle</span>
                        </a><!-- End Navigation Toggle -->
                        <!-- Navigation -->
                        <nav class="header__navigation">
                            <ul class="clearfix">
                                <li><a class="navigation__item" href="#/home" title="Homepage">Home</a></li>
                                <li>
                                    <a class="navigation__item" href="#/countries" title="Categories">Categories</a>
                                </li>
                                <li><a class="navigation__item" href="#/profile" title="Profile">My profile</a></li>
                                <li><a class="navigation__item" href="#/contactus" title="Contact">Contact</a></li>
                            </ul>
                        </nav><!-- End Navigation -->
                    </header>
                </div>
            </div>
        </div>
    </div><!-- End Header Wrapper -->


    <div id='containerquiz'>
        <div id='titlequiz'>
            <h1>What do you know about the Gentse Feesten?</h1>
        </div>
        <br/>
        <div id='quiz'></div>
        <div class='buttonquiz' id='next'><a href='#'>NEXT</a></div>
        <div class='buttonquiz' id='prev'><a href='#'>PREV</a></div>
        <div class='buttonquiz' id='start'><a href='#'>START OVER</a></div>


        <!-- Footer -->
        <div class="grid__wrapper main-wrapper">
            <div class="footer">
                <p> NMDAD 2EX <a href="https://www.arteveldehogeschool.be/disclaimer"> Arteveldehogeschool Mariakerke </a>  2015-2016 </p>
            </div>
        </div>   <!-- End footer -->

    </div>


        <script src="scripts/js/jquery.min.js"></script>
        <script src="scripts/js/vendor/modernizr.min.js"></script>
        <script src="https://use.fontawesome.com/cb878f65f0.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/handlebars.js/4.0.3/handlebars.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/lodash.js/3.10.1/lodash.min.js"></script>
        <script src="scripts/js/vendor/signals.js"></script>
        <script src="scripts/js/vendor/hasher.js"></script>
        <script src="scripts/js/preloader.js"></script>
        <script src="scripts/js/vendor/crossroads.js"></script>
        <script src="scripts/js/helpers.js"></script>
        <script src="scripts/js/utilities.js"></script>
        <script src="scripts/js/jaywalker.js"></script>
        <script src="scripts/js/quiz.js"></script>
        <script src="//code.jquery.com/jquery-1.11.3.min.js"></script>
        <script src="http://cdn.jsdelivr.net/chartist.js/latest/chartist.min.js"></script>
        <script src="scripts/js/main.js"></script>
        <script src="scripts/js/googlemaps.js"></script>
        <script src="scripts/js/buttons.js"></script>
        <script src="scripts/php/newsletter.php"></script>
        <script src="https://maps.googleapis.com/maps/api/js?key={AIzaSyDJiZdAtO_Pe9i0JP0BqMKVPzc0QRxPPh8}"></script>
</body>
</html>